.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-dashboard {
  overflow: hidden;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  margin-top: 10px;
  border-radius: 5px;
}

.card-dashboard > img {
  height: 200px;
  width: 350px;
  object-fit: cover;
}

.card-product-show {
  text-align: center;
  overflow: hidden;
}

.card-infos-show {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.photo-product-size img {
  object-fit: cover;
  width: 100%;
  height: 350px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.booking-calendar {
  border-radius: 5px;
  background: white;
  overflow: hidden;
  padding: 15px;
  height: fit-content;
  margin-top: 95px;
}

.card-product {
  padding: 0px;
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-dashboard p {
  font-size: 14px;
  opacity: .7;
  margin: 0;
}

.card-dashboard-pricing {
  font-size: 19px;
  padding: 0px !important;
  margin:0px;
}

.card-dashboard .card-dashboard-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.cards-city {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.reserve-city {
  margin-left: auto;
  margin-right: 20px;
}

.content-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.icon {
  color: #dc326b;
}

.heading {
  color: #dc326b;
}
